{
  "dependencies": {
    "@hyperledger/fabric-chaincode-integration": "^0.8.4",
    "@hyperledger/fabric-gateway": "^1.10.1"
  },
  "overrides": {
    "axios": "^1.13.6",
    "form-data": "^4.0.4",
    "qs": "^6.15.0"
  },
  "scripts": {
    "test": "fabric-chaincode-integration"
  }
}
